{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "An API for accessing Python packet information hosted on pypi.org",
		"development_status": "beta",
		"keywords": [
			"pypi",
			"pypi.org"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_pypiorgapi",
		"packageClass": "python-module",
		"version": "0.2022.6.13"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"bs4",
			"jk_furl",
			"jk_prettyprintobj"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_pypiorgapi"
		]
	}
}